<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 75px;
            border:4px solid black ;
            display: flex;
            justify-content: space-between;
            background-color: wheat;
        }
        .signup{
            height:75px;
            width:300px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo{
            height: 75px;
            width: 400px;
            display:flex;
            justify-content:space-between;
            align-self: center; 
        }
        .login{
            height: 75px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       h1{
        display: flex;
        justify-content: space-around;
        align-self: center;
       }
    </style>
</head>
<body>
    <nav>
        <div class="signup">SIGNUP</div>   
        <div class="logo">
            <img src="https://thumbs.dreamstime.com/b/het-woord-resum%C3%A9-geschreven-op-houten-blokjes-concept-die-de-achtergrond-een-blocnote-staan-en-stapel-documenten-selectieve-217923926.jpg"/>
        </div>
        <div class="login">LOGIN</div>
    </nav>
    <h1>RESUME</h1>
    <hr>
    <center><img src="https://e1.pxfuel.com/desktop-wallpaper/777/674/desktop-wallpaper-2-ultima-attitude-cute-cartoon-girl-for-dp-attitude-anime-girl-thumbnail.jpg" width="200px"</center>
    <hr>
    <center><h2>ACADEMICS</h2></center>
    <center>
        <table border="1">
            <tr>
                <th>EDUCATION</th>
                <th>SCHL/COLLEGE</th>
                <th>PERCENTAGE</th>
                <th>YOP</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>S.D.P.H.S ALVEKODI</td>
                <td>89.76</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>A.A.PUC</td>
                <td>68.33</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>CEC</td>
                <td>67.34</td>
                <td>2023</td>
            </tr>
            
        </table>
    </center>
</body>
</html>